WORKSPACE = 'https://devitg--elektra.myvtex.com'

VTEXIDCLIENTAUTCOOKIE = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IkQ1N0Q3NEEwODgyOEUxQTk5NzlDQUIyNUU3MEQyNDM2NzQyQUI2RkEiLCJ0eXAiOiJqd3QifQ.eyJzdWIiOiJqdWFuLmJhcnJpb3NAaXRnbG9iZXJzLmNvbSIsImFjY291bnQiOiJlbGVrdHJhIiwiYXVkaWVuY2UiOiJhZG1pbiIsInNlc3MiOiIxOTYwOGE3ZC1jOWVlLTQwNjQtYjJjYi0wZGEzMjIyZTY3NzYiLCJleHAiOjE3MjYzMDQyNzksInR5cGUiOiJ1c2VyIiwidXNlcklkIjoiZjZkYWViYTktMzMzZi00ZjJlLTg3OGUtZThmYTgzNDlhMWQ4IiwiaWF0IjoxNzI2MjE3ODc5LCJpc1JlcHJlc2VudGF0aXZlIjpmYWxzZSwiaXNzIjoidG9rZW4tZW1pdHRlciIsImp0aSI6IjQxNDA0NGJlLTQ0ZGItNGU4Ny05MzMxLTg5MzJlZWUxNDQ3NyJ9.3yVwcKtZ3oMH_OkgUQLYDOgD0MwnpqK5TkLZMVLPjwbor_I7xy0ka52VE94Q_OoSgtUdTvX4c4_mDRk4h0MNxQ'

PDP = '/motorola-edge-40-neo-256gb-libre-verde-31058063-old/p'

PLP = '/telefonia/celulares/smartphones'

TIMEOUTBETWEENFETCHS = 10000