WORKSPACE = 'https://devitg--elektra.myvtex.com'

VTEXIDCLIENTAUTCOOKIE = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IkIyMkZBRkIzODhGODJFNjhBM0Y4QkEzMEIwOTNBMkQ4NjA0NkQzMUIiLCJ0eXAiOiJqd3QifQ.eyJzdWIiOiJqdWFuLmJhcnJpb3NAaXRnbG9iZXJzLmNvbSIsImFjY291bnQiOiJlbGVrdHJhIiwiYXVkaWVuY2UiOiJhZG1pbiIsInNlc3MiOiJjN2M5ZDQ3Zi1mZDkyLTQxYTktOTQyMS1lMjkyZmU3YWVlZWMiLCJleHAiOjE3MjY0MzYwNzAsInR5cGUiOiJ1c2VyIiwidXNlcklkIjoiZjZkYWViYTktMzMzZi00ZjJlLTg3OGUtZThmYTgzNDlhMWQ4IiwiaWF0IjoxNzI2MzQ5NjcwLCJpc1JlcHJlc2VudGF0aXZlIjpmYWxzZSwiaXNzIjoidG9rZW4tZW1pdHRlciIsImp0aSI6ImYxMGRhZTk1LThlYWQtNDkzMi1iMzU4LTY0YjViNTcwMjJlZiJ9.QO5c8oex6uHZnXTE431Tl12RJsXNhgtbr2YFi2I4FhLmiJUSlg1LUdSEXoyrq7VDTMHJb-ZIaHXYIzySAjnljQ'

PDP = '/motorola-edge-40-neo-256gb-libre-verde-31058063-old/p'

PLP = '/telefonia/celulares/smartphones'

TIMEOUTBETWEENFETCHS = 10000

EMAIL = 'juan.barrios@itglobers.com'

CP = '11500'